<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>usage-data-collectors-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.usage.data.collector</artifactId>
    <packaging>jar</packaging>

    <name>WSO2 Carbon - Identity Server Usage Data Collector</name>
    <description>Usage Data Collector for Identity Server with scheduler and utility code</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.usage.data.publisher.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add Identity-specific dependencies here -->
    </dependencies>
</project>

