<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>usage-data-collector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Carbon - Usage Data Collector</name>
    <description>Parent POM for Usage Data Collector modules</description>

    <modules>
        <module>publisher</module>
        <module>collectors</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Apache Felix Versions -->
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <apache.felix.version>1.0.0</apache.felix.version>
        <maven.bundle.plugin.version>3.3.0</maven.bundle.plugin.version>
        <org.osgi.foundation.version>1.0.0</org.osgi.foundation.version>

        <!-- OSGi Import Package Versions -->
        <imp.package.version.osgi.service>[1.2.0,1.3.0)</imp.package.version.osgi.service>
        <imp.package.version.osgi.util>[1.2.0,2.0.0)</imp.package.version.osgi.util>
        <imp.package.version.osgi.framework>[1.6.0, 2.0.0)</imp.package.version.osgi.framework>

        <!-- Code Quality Plugin Versions -->
        <maven.checkstyle.plugin.version>3.3.1</maven.checkstyle.plugin.version>
        <spotbugs.maven.plugin.version>4.8.2.0</spotbugs.maven.plugin.version>
        <checkstyle.version>10.12.5</checkstyle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi Foundation -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.foundation</artifactId>
                <version>${org.osgi.foundation.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.maven.plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

