<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>usage-data-collector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.usage.data.collector.mi</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon - Micro Integrator Usage Data Collector</name>
    <description>Usage Data Collector for Micro Integrator with scheduler and utility code</description>

    <dependencies>
        <!-- Common Publisher API -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.usage.data.collector.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Apache HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.carbon.usage.data.collector.mi.internal.*
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging.*,
                            org.apache.synapse.*,
                            org.apache.axis2.context.*,
                            org.wso2.carbon.usage.data.collector.common.publisher.api.*;version="${project.version}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            javax.sql,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.usage.data.collector.mi.internal.*,
                            org.wso2.carbon.usage.data.collector.mi;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.mi.publisher.*;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.mi.transaction.record.*;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.mi.transaction.counter.*;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.mi.transaction.aggregator.*;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.mi.transaction.publisher.*;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.mi.datasource.*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <!-- Skip compilation by default for OSGi bundle - classes will be available at WSO2 MI runtime -->
                    <skipMain>${skip.compilation}</skipMain>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

