<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.usage.data.collector.identity</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon - Identity Server Usage Data Collector</name>
    <description>Usage Data Collector for Identity Server with scheduler and utility code</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.usage.data.collector.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${version.equinox.osgi}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
            <version>${identity.organization.management.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
            <version>${identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${orbit.version.httpcore5}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${orbit.version.httpclient5}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.endpoint.util</artifactId>
            <version>${identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.securevault</groupId>
            <artifactId>org.wso2.securevault</artifactId>
            <version>${org.wso2.securevault.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.usage.data.collector.identity.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.usage.data.collector.identity.internal,
                            org.wso2.carbon.usage.data.collector.identity.*</Export-Package>
                        <Import-Package>
                            org.apache.commons.codec.binary; version="${commons.codec.wso2.osgi.version.range}",
                            org.apache.axis2.clustering; version="${axis2.osgi.version.range}",
                            org.apache.axis2.context; version="${axis2.osgi.version.range}",
                            org.apache.axis2.engine; version="${axis2.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",
                            org.apache.hc.client5.*; version="${httpclient5.version.range}",
                            org.apache.hc.core5.*; version="${httpcore5.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.clustering.api;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.organization.management.service;
                            version="${org.wso2.carbon.identity.organization.management.core.version.range}",
                            org.wso2.securevault; version="${org.wso2.securevault.import.version.range}",
                            org.wso2.carbon.identity.core; version="${identity.framework.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.usage.data.collector.common.publisher.api.*;version="${project.version}",
                            org.wso2.carbon.usage.data.collector.common.util.*;version="${project.version}",
                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.common; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.jdbc; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.model; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.tenant; version="${carbon.kernel.package.import.version.range}",
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Plugin Versions -->
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.4.0</maven.resources.plugin.version>
        <maven.install.plugin.version>3.1.4</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>

        <!-- Dependency Versions -->
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <commons-collections.wso2.osgi.version.range>[3.2.0,4.0.0)</commons-collections.wso2.osgi.version.range>
        <org.apache.felix.scr.ds-annotations.version>1.2.10</org.apache.felix.scr.ds-annotations.version>
        <carbon.kernel.version>4.10.99</carbon.kernel.version>
        <carbon.kernel.version.range>[4.0.0,5.0.0)</carbon.kernel.version.range>
        <apache.common.collections4.version>4.4.wso2v1</apache.common.collections4.version>
        <apache.common.collection.version>3.2.0.wso2v1</apache.common.collection.version>
        <identity.organization.management.version>1.1.56</identity.organization.management.version>
        <identity.framework.version>7.8.586</identity.framework.version>
        <identity.framework.version.range>[7.0.0,8.0.0)</identity.framework.version.range>
        <axis2.osgi.version.range>[1.6.1.wso2v76, 2.0.0)</axis2.osgi.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <carbon.kernel.package.import.version.range>[4.5.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <orbit.version.httpclient5>5.4.1.wso2v1</orbit.version.httpclient5>
        <orbit.version.httpcore5>5.3.1.wso2v1</orbit.version.httpcore5>
        <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
        <org.wso2.securevault.import.version.range>[1.1.0, 2.0.0)</org.wso2.securevault.import.version.range>
        <commons.codec.wso2.osgi.version.range>[1.16.0,2.0.0)</commons.codec.wso2.osgi.version.range>
        <httpclient5.version.range>[5.3.0,6.0.0)</httpclient5.version.range>
        <httpcore5.version.range>[5.3.0,6.0.0)</httpcore5.version.range>
        <org.wso2.carbon.identity.organization.management.core.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.identity.organization.management.core.version.range>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
