<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com) All Rights Reserved.
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>usage-data-collectors</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.usage.data.collector.identity</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon - Identity Server Usage Data Collector</name>
    <description>Usage Data Collector for Identity Server with scheduler and utility code</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon</groupId>-->
<!--            <artifactId>org.wso2.carbon.usage.data.collector.common</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${version.equinox.osgi}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.common.collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections.wso2</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${apache.common.collection.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>

        <!-- Organization Management -->
        <!--        <dependency>-->
        <!--            <groupId>org.wso2.carbon.identity.organization.management.core</groupId>-->
        <!--            <artifactId>identity-organization-management-core</artifactId>-->
        <!--            <version>${identity.organization.management.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
            <version>${identity.organization.management.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
            <version>${identity.framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.usage.data.collector.identity.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.usage.data.collector.identity.internal,
                            org.wso2.carbon.usage.data.collector.identity.*</Export-Package>
                        <Import-Package>org.apache.commons.logging.*; version="1.0.4",</Import-Package>
                        <!--This is not the recommended way. Please add the required imports in the
                            Import-Package section and remove the DynamicImport-Package section-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-collections.wso2.osgi.version.range>[3.2.0,4.0.0)</commons-collections.wso2.osgi.version.range>
        <org.apache.felix.scr.ds-annotations.version>1.2.10</org.apache.felix.scr.ds-annotations.version>
        <carbon.kernel.version>4.10.99</carbon.kernel.version>
        <carbon.kernel.version.range>[4.0.0,5.0.0)</carbon.kernel.version.range>
        <apache.common.collections4.version>4.4.wso2v1</apache.common.collections4.version>
        <apache.common.collection.version>3.2.0.wso2v1</apache.common.collection.version>
        <identity.organization.management.version>1.1.56</identity.organization.management.version>
        <identity.framework.version>7.8.586</identity.framework.version>
    </properties>
</project>