<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>usage-data-collector-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>usage-data-collectors-parent</artifactId>
    <packaging>pom</packaging>

    <name>WSO2 Carbon - Usage Data Collectors Parent</name>
    <description>Parent POM for Usage Data Collector modules</description>

    <modules>
        <module>org.wso2.carbon.apimgt.usage.data.collector</module>
        <module>org.wso2.carbon.identity.usage.data.collector</module>
        <module>org.wso2.carbon.mi.usage.data.collector</module>
        <module>org.wso2.carbon.deployment.data.collector</module>
    </modules>
</project>

